{
  "editor.formatOnSave": true,
  // FRONTEND
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  // enable for eslint-plugin json-format
  "eslint.validate": ["json", "javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // BACKEND
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./backend",
    "-p",
    "test_*.py"
  ],
  // "python.testing.pytestEnabled": false,
  // "python.testing.unittestEnabled": true,


  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
        "./tests",
        "-v",
        "--tb=short"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true
}
